<?php
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');

/** @global CMain $APPLICATION */

$APPLICATION->SetTitle('Элита-Проф - дилерская информация');
?>

<section class="section container dealers-info py-4">
    <div class="bg-white px-3 py-5 rounded">
        <?php $APPLICATION->IncludeComponent("bitrix:breadcrumb","",Array());?>
        <h1 class="dealers-info__title section-title fs-big mb-4 text-center">
            <?php $APPLICATION->IncludeComponent("bitrix:main.include","",Array(
                    "AREA_FILE_SHOW" => "file",
                    "PATH" => "/include/dealers-info/h1.html"
                )
            );?>
        </h1>
        <div>
            <img src="/dist/img/karta-png.jpg" alt="">
            <div class="quote">
                <p>Компания "Элита-Проф" на сегодняшний день - это динамично развивающаяся компания, занимающаяся производством высококачественной мебели. География распространения продукции обширна. Мы поставляем мебель практически во все регионы России. Ассортимент выпускаемой продукции очень широк. В настоящее время в производстве находятся более 300 моделей корпусной, медицинской, лабораторной, офисной и торговой мебели. Вся выпускаемая мебель отвечает современным стандартам качества, что подтверждено сертификатами. Срок изготовления мебели от 1 до 30 рабочих дней с момента принятия заказа.</p>
            </div>
            <p class="fw-bold fs-medium">
                Условия поставки
            </p>
            <p>
                Отгрузка производится со склада в г. Набережные Челны. Возможна доставка в пределах Республики Татарстан нашим транспортом.
            </p>
            <p>
                Мы поможем Вам в продвижении нашей продукции на Вашем рынке. Буклеты, листовки – все это будет предоставлено Вам совершенно бесплатно. В буклетах не будут указаны адрес и телефон нашей фабрики, что позволяет Вам вписать в эти поля свои координаты и распространять эту печатную продукцию по своим салонам-магазинам.
            </p>
            <p class="fw-bold fs-medium">
                Дополнительная программа поддержки дилеров:
            </p>
            <ul>
                <li>Обеспечение дилеров рекламной продукцией (каталоги, рекламные листовки).</li>
                <li>Помощь нашего дизайнера в организации экспозиции (расстановке, оформлении).</li>
                <li>Обеспечение дилеров образцами ЛДСП, пластика.</li>
                <li>Проведение совместных маркетинговых мероприятий.</li>
                <li>Поддержка при проведении рекламных акций (обсуждается за месяц до размещения).</li>
                <li>Размещение информации о дилерах на официальном сайте нашей фабрики (www.elitaprof.com)</li>
                <li>Бесплатная доставка по Республике Татарстан&nbsp;(не менее 15 изделий).</li>
            </ul>
            <p class="fw-bold fs-medium">
                Гарантия и сервисное обслуживание
            </p>
            <p>
                Гарантия на всю мебель фабрики "Элита-Проф" составляет 18 месяцев.
            </p>
        </div>
    </div>
</section>

<?php
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>
