<?php
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');

/** @global CMain $APPLICATION */

$APPLICATION->SetTitle('Элита-Проф - о компании');
?>

<section class="section container about py-4">
    <div class="bg-white px-3 py-5 rounded">
        <?php $APPLICATION->IncludeComponent("bitrix:breadcrumb","",Array());?>
        <h1 class="about__title section-title fs-big mb-4 text-center">
            <?php $APPLICATION->IncludeComponent("bitrix:main.include","",Array(
                    "AREA_FILE_SHOW" => "file",
                    "PATH" => "/include/about/h1.html"
                )
            );?>
        </h1>
        <div class="about__text">
            <img src="/dist/img/office.jpg" alt="" class="float-md-start w-md-50 w-100">
            <p>
                Компания «Элита-Проф» образовалась в 2008 году, как продолжатель славных традиций своего «наставника» — компании «Росла», занимавшейся до этого производством торгового оборудования. Качество и технологичность нашей мебели подтверждается Сертификатом Соответствия Федерального Агентства по Техническому Регулированию и Метрологии № РОСС RU АЯ 54. Н16321, а также Регистрационным удостоверением Федеральной службы по надзору в сфере здравоохранения (Росздравнадзор), № РЗН 2016/3942 от 11 апреля 2016 года.
            </p>
            <p>
                Наряду с выпуском серийной медицинской и лабораторной мебели, компания эффективно изготавливает торговую, офисную и бытовую мебель, мебель по индивидуальным заказам, а высокотехнологичное оборудование обеспечивает выполнение проектов любого уровня сложности.
            </p>
            <p>
                Использование в производстве корпусной мебели анодированного алюминиевого профиля производства «Росла», позволяет сделать нашу мебель уникальной в своём роде: каркас мебели, выполненный из алюминиевого профиля, защищает мебель от всевозможных агрессивных факторов, таких как влажность, механические повреждения, деформации и других.
            </p>
            <p>
                Учитывая, что мы являемся дилерами компании «Росла», мебель, выпускаемая нашим предприятием в каркасе из алюминиевого профиля, имеет низкую себестоимость, что является отличным подспорьем при импортозамещении. Наше предприятие, также, удовлетворяет потребности заказчиков мебели для аптечных сетей, торговых точек и магазинов, салонов оптики, отделов продажи обуви и одежды.
            </p>
            <img src="/dist/img/nash-kollektiv-3.jpg" alt="" class="w-100">
            <p class="fw-bold text-center">
                ООО «Элита-Проф» является  почётным членом  Фонда Поддержки Предпринимательских Инициатив  РФ, состоит в Российском реестре «Надёжный поставщик продукции и услуг» является лауреатом Международной премии «Лучшая компания»
            </p>
            <p class="text-center">
                <img src="/dist/img/image-4.webp" alt="" height="600px">
            </p>
        </div>
    </div>
</section>

<?php
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>